{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "tsx --env-file ../.env ./src/seed.ts",
    "backfill": "tsx --env-file ../.env ./src/backfill-existing-data.ts",
    "fix-existing": "tsx --env-file ../.env ./src/fix-existing-data.ts",
    "fix-legacy-categories": "tsx --env-file ../.env ./src/fix-legacy-categories.ts",
    "fix-profile-photos": "tsx --env-file ../.env ./src/fix-profile-photos.ts",
    "reset-sequences": "tsx --env-file ../.env ./src/reset-sequences.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
